
[1mFrom:[0m pack.c (C Method):
[1mOwner:[0m Array
[1mVisibility:[0m public
[1mSignature:[0m pack(*arg1)
[1mNumber of lines:[0m 122

Packs the contents of [1marr[0m into a binary sequence according to
the directives in [1maTemplateString[0m (see the table below)
Directives ``A,'' ``a,'' and ``Z'' may be followed by a count,
which gives the width of the resulting field. The remaining
directives also may take a count, indicating the number of array
elements to convert. If the count is an asterisk
(``*''), all remaining array elements will be
converted. Any of the directives ``sSiIlL'' may be
followed by an underscore (``_'') or
exclamation mark (``!'') to use the underlying
platform's native size for the specified type; otherwise, they use a
platform-independent size. Spaces are ignored in the template
string. See also [1;34;4mString[0m[1;34m#unpack[0m.

   a = [ [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mc[1;31m"[0m[31m[0m ]
   n = [ [1;34m65[0m, [1;34m66[0m, [1;34m67[0m ]
   a.pack([31m[1;31m"[0m[31mA3A3A3[1;31m"[0m[31m[0m)   [1;34m#=> "a  b  c  "[0m
   a.pack([31m[1;31m"[0m[31ma3a3a3[1;31m"[0m[31m[0m)   [1;34m#=> "a\000\000b\000\000c\000\000"[0m
   n.pack([31m[1;31m"[0m[31mccc[1;31m"[0m[31m[0m)      [1;34m#=> "ABC"[0m

If [1maBufferString[0m is specified and its capacity is enough,
[32mpack[0m uses it as the buffer and returns it.
When the offset is specified by the beginning of [1maTemplateString[0m,
the result is filled after the offset.
If original contents of [1maBufferString[0m exists and it's longer than
the offset, the rest of [1moffsetOfBuffer[0m are overwritten by the result.
If it's shorter, the gap is filled with ``[1;37;41m\[0m[1;34m0[0m''.

Note that ``buffer:'' option does not guarantee not to allocate memory
in [32mpack[0m.  If the capacity of [1maBufferString[0m is not enough,
[32mpack[0m allocates memory.

Directives for [32mpack[0m.

 [1;34;4mInteger[0m       | [1;34;4mArray[0m   |
 [1;34;4mDirective[0m     | [1;34;4mElement[0m | [1;34;4mMeaning[0m
 ----------------------------------------------------------------------------
 [1;34;4mC[0m             | [1;34;4mInteger[0m | [1;34m8[0m-bit unsigned (unsigned char)
 [1;34;4mS[0m             | [1;34;4mInteger[0m | [1;34m16[0m-bit unsigned, native endian (uint16_t)
 [1;34;4mL[0m             | [1;34;4mInteger[0m | [1;34m32[0m-bit unsigned, native endian (uint32_t)
 [1;34;4mQ[0m             | [1;34;4mInteger[0m | [1;34m64[0m-bit unsigned, native endian (uint64_t)
 [1;34;4mJ[0m             | [1;34;4mInteger[0m | pointer width unsigned, native endian (uintptr_t)
               |         | ([1;34;4mJ[0m is available since [1;34;4mRuby[0m [1;35m2.3[0m.)
               |         |
 c             | [1;34;4mInteger[0m | [1;34m8[0m-bit signed (signed char)
 s             | [1;34;4mInteger[0m | [1;34m16[0m-bit signed, native endian (int16_t)
 l             | [1;34;4mInteger[0m | [1;34m32[0m-bit signed, native endian (int32_t)
 q             | [1;34;4mInteger[0m | [1;34m64[0m-bit signed, native endian (int64_t)
 j             | [1;34;4mInteger[0m | pointer width signed, native endian (intptr_t)
               |         | (j is available since [1;34;4mRuby[0m [1;35m2.3[0m.)
               |         |
 [1;34;4mS_[0m S!         | [1;34;4mInteger[0m | unsigned short, native endian
 [1;34;4mI[0m [1;34;4mI_[0m I!       | [1;34;4mInteger[0m | unsigned int, native endian
 [1;34;4mL_[0m L!         | [1;34;4mInteger[0m | unsigned long, native endian
 [1;34;4mQ_[0m Q!         | [1;34;4mInteger[0m | unsigned long long, native endian ([1;34;4mArgumentError[0m
               |         | [32mif[0m the platform has no long long type.)
               |         | ([1;34;4mQ_[0m [32mand[0m Q! is available since [1;34;4mRuby[0m [1;35m2.1[0m.)
 J!            | [1;34;4mInteger[0m | uintptr_t, native endian (same with [1;34;4mJ[0m)
               |         | (J! is available since [1;34;4mRuby[0m [1;35m2.3[0m.)
               |         |
 s_ s!         | [1;34;4mInteger[0m | signed short, native endian
 i i_ i!       | [1;34;4mInteger[0m | signed int, native endian
 l_ l!         | [1;34;4mInteger[0m | signed long, native endian
 q_ q!         | [1;34;4mInteger[0m | signed long long, native endian ([1;34;4mArgumentError[0m
               |         | [32mif[0m the platform has no long long type.)
               |         | (q_ [32mand[0m q! is available since [1;34;4mRuby[0m [1;35m2.1[0m.)
 j!            | [1;34;4mInteger[0m | intptr_t, native endian (same with j)
               |         | (j! is available since [1;34;4mRuby[0m [1;35m2.3[0m.)
               |         |
 [1;34;4mS[0m> s> S!> s!> | [1;34;4mInteger[0m | same as the directives without [31m[1;31m"[0m[31m>[1;31m"[0m[31m[0m except
 [1;34;4mL[0m> l> L!> l!> |         | big endian
 I!> i!>       |         | (available since [1;34;4mRuby[0m [1;35m1.9[0m.[1;37;41m3[0m)
 [1;34;4mQ[0m> q> Q!> q!> |         | [31m[1;31m"[0m[31mS>[1;31m"[0m[31m[0m is same as [31m[1;31m"[0m[31mn[1;31m"[0m[31m[0m
 [1;34;4mJ[0m> j> J!> j!> |         | [31m[1;31m"[0m[31mL>[1;31m"[0m[31m[0m is same as [31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m
               |         |
 [1;34;4mS[0m< s< S!< s!< | [1;34;4mInteger[0m | same as the directives without [31m[1;31m"[0m[31m<[1;31m"[0m[31m[0m except
 [1;34;4mL[0m< l< L!< l!< |         | little endian
 I!< i!<       |         | (available since [1;34;4mRuby[0m [1;35m1.9[0m.[1;37;41m3[0m)
 [1;34;4mQ[0m< q< Q!< q!< |         | [31m[1;31m"[0m[31mS<[1;31m"[0m[31m[0m is same as [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m
 [1;34;4mJ[0m< j< J!< j!< |         | [31m[1;31m"[0m[31mL<[1;31m"[0m[31m[0m is same as [31m[1;31m"[0m[31mV[1;31m"[0m[31m[0m
               |         |
 n             | [1;34;4mInteger[0m | [1;34m16[0m-bit unsigned, network (big-endian) byte order
 [1;34;4mN[0m             | [1;34;4mInteger[0m | [1;34m32[0m-bit unsigned, network (big-endian) byte order
 v             | [1;34;4mInteger[0m | [1;34m16[0m-bit unsigned, [1;34;4mVAX[0m (little-endian) byte order
 [1;34;4mV[0m             | [1;34;4mInteger[0m | [1;34m32[0m-bit unsigned, [1;34;4mVAX[0m (little-endian) byte order
               |         |
 [1;34;4mU[0m             | [1;34;4mInteger[0m | [1;34;4mUTF[0m-[1;34m8[0m character
 w             | [1;34;4mInteger[0m | [1;34;4mBER[0m-compressed integer

 [1;34;4mFloat[0m        | [1;34;4mArray[0m   |
 [1;34;4mDirective[0m    | [1;34;4mElement[0m | [1;34;4mMeaning[0m
 ---------------------------------------------------------------------------
 [1;34;4mD[0m d          | [1;34;4mFloat[0m   | double-precision, native format
 [1;34;4mF[0m f          | [1;34;4mFloat[0m   | single-precision, native format
 [1;34;4mE[0m            | [1;34;4mFloat[0m   | double-precision, little-endian byte order
 e            | [1;34;4mFloat[0m   | single-precision, little-endian byte order
 [1;34;4mG[0m            | [1;34;4mFloat[0m   | double-precision, network (big-endian) byte order
 g            | [1;34;4mFloat[0m   | single-precision, network (big-endian) byte order

 [1;34;4mString[0m       | [1;34;4mArray[0m   |
 [1;34;4mDirective[0m    | [1;34;4mElement[0m | [1;34;4mMeaning[0m
 ---------------------------------------------------------------------------
 [1;34;4mA[0m            | [1;34;4mString[0m  | arbitrary binary string (space padded, count is width)
 a            | [1;34;4mString[0m  | arbitrary binary string (null padded, count is width)
 [1;34;4mZ[0m            | [1;34;4mString[0m  | same as [33m[1;33m`[0m[33m[1;33m`[0m[33m[0ma[31m[1;31m'[0m[31m[1;31m'[0m[31m[0m, except that null is added with *
 [1;34;4mB[0m            | [1;34;4mString[0m  | bit string ([1;34;4mMSB[0m first)
 b            | [1;34;4mString[0m  | bit string ([1;34;4mLSB[0m first)
 [1;34;4