
[1mFrom:[0m array.c (C Method):
[1mOwner:[0m Array
[1mVisibility:[0m public
[1mSignature:[0m permutation(*arg1)
[1mNumber of lines:[0m 19

When invoked with a block, yield all permutations of length [32mn[0m of the
elements of the array, then return the array itself.

If [32mn[0m is not specified, yield all permutations of all elements.

The implementation makes no guarantees about the order in which the
permutations are yielded.

If no block is given, an Enumerator is returned instead.

Examples:

 a = [[1;34m1[0m, [1;34m2[0m, [1;34m3[0m]
 a.permutation.to_a    [1;34m#=> [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]][0m
 a.permutation([1;34m1[0m).to_a [1;34m#=> [[1],[2],[3]][0m
 a.permutation([1;34m2[0m).to_a [1;34m#=> [[1,2],[1,3],[2,1],[2,3],[3,1],[3,2]][0m
 a.permutation([1;34m3[0m).to_a [1;34m#=> [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]][0m
 a.permutation([1;34m0[0m).to_a [1;34m#=> [[]] # one permutation of length 0[0m
 a.permutation([1;34m4[0m).to_a [1;34m#=> []   # no permutations of length 4[0m
